server {
    listen [::]:80;
    listen 80;

    server_name michel-guibert.fr www.michel-guibert.fr;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://www.michel-guibert.fr$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name michel-guibert.fr;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/michel-guibert.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/michel-guibert.fr/privkey.pem;

    return 301 https://www.michel-guibert.fr$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.michel-guibert.fr;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/michel-guibert.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/michel-guibert.fr/privkey.pem;

    root /var/www/html;

    location /assets {
        root /data/www/portfolio/assets;
    }

    location = /portfolio/ {
        alias /data/www/portfolio;
        try_files $uri /index.html index.html;
    }

    location = /portfolio-fr/ {
        alias /data/www/portfolio;
        try_files $uri /index-fr.html index-fr.html;
    }
}